PORT=3000
MONGO_URI=mongodb+srv://barraganrobertocarlos4:cJednqGovpAkJc6G@cluster0.g6jnjn9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=clave_super_secreta_123
JWT_EXPIRES_IN=1d